<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta chaerset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <header class="cabecalho">
      <div>
        <img src="img/mood.png" alt="icone de emoji" class="cabecalho_emoji" />
      </div>
      <div class="cabecalho_contato">
        <a href="#">Contato</a>
        <button class="cabecalho__buton-img">
          <img src="'icones/sun.pngs" alt="aplicativos" class="cabecalho_app" id="btnNoturno"/>
        </button>
        <a href="#"
          ><button class="cabecalho_botao">Baixar Curriculo</button></a
        >
      </div>
    </header>
    <main>
      <section class="principal">
        <h1 class="principal__titulo">
          <span class="A">A</span>
          <span class="r">r</span>
          <span class="k">k</span>
          <span class="a">a</span>
          <span class="n">n</span>
          <span class="e">e</span>
        </h1>
        <div class="container__input">
          <input
            type="text"
            placeholder="Pessoas para (não) se inspirar quando o assunto é Desenvolvedor"
            id="principal__Input"
          />
        </div>
        <div class="container__botoes">
          <a href="/pages/ezequiel-inicio.html" class="principal__botao"
            >Ezequiel Magoga</a
          >
          <a href="/pages/breno-inicio.html" class="principal__botao"
            >Breno Gonçalves</a
          >
        </div>
      </section>
    </main>
    <footer class="rodape"></footer>
  </body>
</html>
