<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mano Zzzz</title>
    <link rel="stylesheet" href="/styles.css" />
    <script src="/js/script.js" defer></script>
  </head>
  <body>
    <header class="cabecalho">
      <div class="cabecalho__link">
        <a href="../index.html">
          <span class="A">A</span>
          <span class="r">r</span>
          <span class="k">k</span>
          <span class="a">a</span>
          <span class="n">n</span>
          <span class="e">e</span>
        </a>
      </div>
      <div class="cabecalho_contato">
        <a href="#">Contato</a>
        <button class="cabecalho__buton-img">
          <img src="../img/apps.png" alt="aplicativos" class="cabecalho_app" />
        </button>
        <a href="#"
          ><button class="cabecalho_botao">Baixar Curriculo</button></a
        >
      </div>
    </header>
    <main>
      <section>
        <div class="principal__link-input">
          <input
            type="text"
            placeholder="Pessoas para (não) se inspirar quando o assunto é Desenvolvedor"
            id="principal__Input"
          />
        </div>
      </section>
      <section class="container__principal">
        <div class="principal__links">
          <ul class="container__links-conteudo">
            <li class="links__conteudo">
              <a href="breno-hard.html"> Meus Hard Skills </a>
              <p>
                Clique aqui para ver minhas Hard Skills.<br />
                textos aleatorios pq to com preguiça textos aleatorios pq to com
                preguiça textos aleatorios pq to com preguiça textos aleatorios
                pq to com preguiça
              </p>
            </li>
            <li class="links__conteudo">
              <a href="breno-soft.html"> Meus Soft Skills </a>
              <p>
                Clique aqui para ver minhas Soft Skills. <br />
                textos aleatorios pq to com preguiça textos aleatorios pq to com
                preguiça textos aleatorios pq to com preguiça textos aleatorios
                pq to com preguiça textos aleatorios pq to com preguiça
              </p>
            </li>
            <li class="links__conteudo">
              <a href="#"> Sobre mim </a>
              <p>
                Clique aqui para ver Sobre mim.<br />
                textos aleatorios pq to com preguiça textos aleatorios pq to com
                preguiça textos aleatorios pq to com preguiça textos aleatorios
                pq to com preguiça
              </p>
            </li>
          </ul>
        </div>
        <div class="principal__conteudo">
          <img src="/img/breno.jpg" alt="Foto de perfil" />
          <h3>Mano Del Cacho</h3>
          <h4>Desenvolvedor Front end</h4>
          <h3>Sobre mim</h3>
          <p>
            textos aleatorios pq to com preguiça. textos aleatorios pq to com
            preguiça. aleatorios pq to com preguiça. textos aleatorios pq to com
            preguiça. textos aleatorios pq to com preguiça.
          </p>
        </div>
      </section>
    </main>
    <footer class="rodape">
      <div class="rodape__link">
        <a href="../index.html">
          <span class="a">a</span>
          <span class="r">r</span>
          <span class="k">k</span>
          <span class="a">a</span>
          <span class="n">n</span>
          <span class="e">e</span>
        </a>
      </div>
    </footer>
  </body>
</html>
